<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<html>
<head>
<title>首页</title>

<style type="text/css">
a:link,a:visited{
 text-decoration:none;  /*超链接无下划线*/
}
a:hover{
 text-decoration:underline;  /*鼠标放上去有下划线*/
}

body{
	/*background:url(./meTheme/back.jpg);*/
	overflow-x:hidden;
	overflow-y : auto;
	min-width:1054px;
	background-attachment: fixed;
}
#tip{
	margin-top:0px;
	padding-top:10px;
	/*background: url(./meTheme/gmenu_back.jpg) top repeat-x;*/
	height:30px;
	position:relative;
	overflow:hidden;
	/*overflow-x:hidden;*/
	/*overflow-y : auto;*/
}
.divider {
    width: 100%;
    background: #CCC;
    height: 1px;
    margin: 25px 0;
}
.green {
    color: green!important;
}
body {
    /* margin-top: 70px; */
    /* margin-bottom: 50px; */
    background-color: #f8f8f8;
}
</style>


<style type="text/css"></style></head>
<body>
<br><center><font color="#ff0000" size="12"> Index <!-- <a href="http://www.mi.com" target="_blank">抢个机吧</a></font><font size="4" color="#ff6600">(2/21-周二、2/24-周五)--></font></center><br>
<!--
<embed wmode="transparent" src="./honehone_clock_tr.swf" quality="high" bgcolor="#ffffff" width="160" height="65" name="honehoneclock" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">

-->
<div class="divider"></div>
<div id="tip">
<font color="#ff0000" size=""><b>Tip:</b></font><font color="#6666cc" size="">不要回避苦恼和困难，挺起身来向它挑战，进而克服它。——池田大作</font>
</div>
<div class="divider"></div>

<!--e_book:http://www.book118.com/-->
<table width="100%" >
	<tbody><tr>
		<td><a class="green" href="https://www.google.com/" target="_blank"><font size="8">Google</font></a></td>
		<td><a class="green"  href="http://so.panyisou.com/" target="_blank"><font size="8">e-sou</font></a><a class="green" href="http://so.baiduyun.me/" target="_blank">so2</a><a class="green" href="http://www.panduoduo.net/" target="_blank">panduoduo</a></td>
	</tr>
	<tr>
		<td><a class="green" href="https://www.baidu.com/" target="_blank"><font size="8">Baidu</font></a></td>
		<td></td>
	</tr>
	<tr>
		<td><br><br><a href="http://www.taobao.com/" target="_blank"><font color="#cccc33" size="6">&amp;T</font></a><a href="http://www.tmall.com/" target="_blank"><font color="#ccdd99" size="4">Miao</font></a></td>
	</tr>
	<tr>
		<td><br><a href="" target="_blank"><font color="#cccc33" size="6">&nbsp;</font></a></td>
		<td>
		<a href="http://xiaohua.zol.com.cn/" target="_blank">ZOL</a>
		</td>
	</tr>
</tbody></table>



<br><br>

<div class="divider"></div>
<center><font color="#FF00FF" size="8">We're changing our world!</font><br>底部</center>

<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="90"  src="canvas-nest.js"></script>
<script type="text/javascript" alpha="0.2" src="ribbon.min.js"></script>


</body></html>